<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  
    <title>Withdraw</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style type="text/css">
      
body
{
    font-family: 'Lato', 'sans-serif';
    }
.profile 
{
    min-height: 355px;
    display: inline-block;
    }
figcaption.ratings
{
    margin-top:20px;
    }
figcaption.ratings a
{
    color:#f1c40f;
    font-size:11px;
    }
figcaption.ratings a:hover
{
    color:#f39c12;
    text-decoration:none;
    }
.divider 
{
    border-top:1px solid rgba(0,0,0,0.1);
    }
.emphasis 
{
    border-top: 4px solid transparent;
    }
.emphasis:hover 
{
    border-top: 4px solid #1abc9c;
    }
.emphasis h2
{
    margin-bottom:0;
    }
span.tags 
{
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
    }
.dropdown-menu 
{
    background-color: #34495e;    
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    }
.dropdown-menu .divider 
{
    background:none;    
    }
.dropdown-menu>li>a
{
    color:#f5f5f5;
    }
.dropup .dropdown-menu 
{
    margin-bottom:10px;
    }
.dropup .dropdown-menu:before 
{
    content: "";
    border-top: 10px solid #34495e;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    z-index: 10;
    }
    </style>

	<link rel="stylesheet" href="/css/bootstrap.min.css"> <!-- load bootstrap css -->
	<link rel="stylesheet" href="/css/font-awesome.css"> <!-- load fontawesome -->
	<link rel="stylesheet" href="/css/style.css"> <!-- load fontawesome -->	
	
	<script src="/js/jquery-3.1.1.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	
</head>
<body>
<div class="container" style="max-width: 700px; padding-top: 30px;"
<div class = "col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/profile"><strong>ZetaWork</strong></a>
    </div>
    <ul class="nav navbar-nav">
	  <li class="active"><a href="/profile">Home</a></li>
    </ul>
  </div>
</nav>

	<h1>Withdraw</h1>
	
	<form action="./withdraw_place" method="post">
		
		
		<div class="form-group">
			<label>Withdrawal Method:</label>
			<select class="form-control" name="method">
				<option value="1">Paypal</option>
				<option value="2">BTC</option>
			</select>
		</div>
		
		<div class="form-group">
			<label>Email/BTC Address</label>
			<input required type="text" class="form-control" name="address" value="">
		</div>
		
		<div class="form-group">
			<label>Enter Points to Convert</label>
			<input required type="number" class="form-control" name="amount" value="">
		</div>
		
		<img align = "center" src="/captcha" alt="Smiley face" height="120px" width="450px">
		<div class="form-group">
			<label>Enter Captcha: </label>
			<input  type="text" class="form-control" name="captcha" required>
		</div>
		
		<div align="center">
		<button  type="submit" class="btn btn-warning btn-lg">Withdraw</button>
		<div>
		<br>
	</form>
	<div>

	     
	    </div>
	<hr>

	
</div>

</div>


	  </div>
	</div>
  </body>
</html>