<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  
    <title>Easy Task Easy Money</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      
body
{
    font-family: 'Lato', 'sans-serif';
    }
.profile 
{
    min-height: 355px;
    display: inline-block;
    }
figcaption.ratings
{
    margin-top:20px;
    }
figcaption.ratings a
{
    color:#f1c40f;
    font-size:11px;
    }
figcaption.ratings a:hover
{
    color:#f39c12;
    text-decoration:none;
    }
.divider 
{
    border-top:1px solid rgba(0,0,0,0.1);
    }
.emphasis 
{
    border-top: 4px solid transparent;
    }
.emphasis:hover 
{
    border-top: 4px solid #1abc9c;
    }
.emphasis h2
{
    margin-bottom:0;
    }
span.tags 
{
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
    }
.dropdown-menu 
{
    background-color: #34495e;    
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    }
.dropdown-menu .divider 
{
    background:none;    
    }
.dropdown-menu>li>a
{
    color:#f5f5f5;
    }
.dropup .dropdown-menu 
{
    margin-bottom:10px;
    }
.dropup .dropdown-menu:before 
{
    content: "";
    border-top: 10px solid #34495e;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    z-index: 10;
    }
    </style>

	<link rel="stylesheet" href="/css/bootstrap.min.css"> <!-- load bootstrap css -->
	<link rel="stylesheet" href="/css/font-awesome.css"> <!-- load fontawesome -->
	<link rel="stylesheet" href="/css/style.css"> <!-- load fontawesome -->	
	
	<script src="/js/jquery-3.1.1.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>


</head>
<body>

<div class="container">
<div class ="row">
	<div class = "col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
		<nav class="navbar navbar-default">
		<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/profile"><strong>ZetaWork</strong></a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="/profile">Home</a></li>
		</ul>
	</div>
		</nav>
	</div>  
</div>
	<div class="row">
		<div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
    	 <div class="well profile">
            <div class="col-sm-12">
                <div class="col-xs-12 col-sm-8">
					<label> Username : </label>
                    <p><%= user.username%> </p>
					<br>
					<label> Deposit Address : </label>
					<p><%=user.depositAddress%></p>
					
                </div>             
                <div class="col-xs-12 col-sm-4 text-center">
                    <figure>
                        <img src="/images/profile.png" alt="" class="img-circle img-responsive">
                    </figure>
					<br>
					<form method="get" action="/logout/">
						<button  class="btn btn-danger btn-block"><span class="fa fa-sign-out"></span> Log-Out </button>
					</form> 
					<br></br>
                </div>
            </div>          
            <div class="col-xs-12 divider text-center">
                <div class="col-xs-12 col-sm-4 emphasis">
                               
                    <p><strong><i>Forum Posting</i></strong></p>
					<form method="get" action="/work/jobcategory/read/1">
						<button  class="btn btn-info btn-block"><span class="fa fa-user"></span>Number of Job</button>
					</form> 
										
                </div>
                <div class="col-xs-12 col-sm-4 emphasis">
                    <p><strong><i>Blog Commenting</i></strong></p>
					<form method="get" action="/work/jobcategory/read/2">
						<button  class="btn btn-info btn-block"><span class="fa fa-user"></span>Number of Job </button>
					</form>     
                </div>
				<div class="col-xs-12 col-sm-4 emphasis">
                    <p><strong><i>Ytube Commenting</i></strong></p>
					<form method="get" action="/work/jobcategory/read/3">
						<button class="btn btn-info btn-block"><span class="fa fa-user"></span> Number of Job </button>
					</form>     
                </div>
				<br>
				<div class="col-xs-12 col-sm-4 emphasis">
				<br>
                    <p><strong><i>Yahoo Answers</i></strong></p>
					<form method="get" action="/work/jobcategory/read/4">
						<button class="btn btn-info btn-block"><span class="fa fa-user"></span> Number of Job </button>
					</form>     
                </div>
				
				<div class="col-xs-12 col-sm-4 emphasis">
				<br>
                    <p><strong><i>Write Review</i></strong></p>
					<form method="get" action="/work/jobcategory/read/5">
						<button class="btn btn-info btn-block"><span class="fa fa-user"></span> Number of Job </button>
					</form>     
                </div>
				
				<div class="col-xs-12 col-sm-4 emphasis">
				<br>
                    <p><strong><i>Find Leads</i></strong></p>  
					<form method="get" action="/work/jobcategory/read/6">
						<button class="btn btn-info btn-block"><span class="fa fa-user"></span> Number of Job </button>
					</form>     
                </div>
				
				<div class="col-xs-12 col-sm-4 emphasis">
				<br>
                    <p><strong><i>Write Article</i></strong></p>
					<form method="get" action="/work/jobcategory/read/7">
						<button class="btn btn-info btn-block"><span class="fa fa-user"></span> Number of Job </button>
					</form>     
                </div>
				
				<div class="col-xs-12 col-sm-4 emphasis">
				<br>
                    <p><strong><i>Create Video</i></strong></p>
					<form method="get" action="/work/jobcategory/read/8">
						<button class="btn btn-info btn-block"><span class="fa fa-user"></span> Number of Job </button>
					</form>     
                </div>
				
				<div class="col-xs-12 col-sm-4 emphasis">
				<br>
                    <p><strong><i>Others</i></strong></p>  
					<form method="get" action="/work/jobcategory/read/9">
						<button class="btn btn-info btn-block"><span class="fa fa-user"></span> Number of Job </button>
					</form>     
                </div>
				
      
            </div>
		
			
			
            </div>
    	 </div>                 
		</div>
	</div>
</div>
</body>
</html>
